<html>

<head>
    <style>
    
        body {
            
            
          background-image: url("chry.png");
          background-size: cover;
         }
        .heading {
            
            font-size : 100px;
            font-family: fantasy;
            text-decoration: under  line;
            text-decoration-color: cornflowerblue;
        }
        .des {
            
            width:50%;
            font-size:30px;
            color:navy;
            font-family: fantasy;
            
        }
        
        .wiki {
            
            width:40%;
            height:40%;
            
            
        }
    </style>
    </head>

    
    <body>
    
        <div class="heading" > <!--[if IE 8]>
.... some HTML here .... <p>hkgkhsk</p>
<![endif]--></div>
        <div class="des">
        Changanasserry is a municipal town in Kottayam district in the state of Kerala, India. Changanassery is connected to high-range and Kuttanad. It is considered as one of the major educational and religious centres of Kerala with a 100% literate municipality. There are five colleges, eight higher secondary schools, one vocational higher secondary school and ten high schools within the four kilometre radius of the town, which makes Changanassery the educational centre of Kerala.
        
        </div>
        
        
    </body>
</html>