<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3799199041956840",
    enable_page_level_ads: true
  });
</script>
<style>
   
    body {
        color:red;
        margin:Auto;
    }
    
    #box1 {
    
        position:absolute;
        top:0%;
        left:0%;
        right:0%;
        width:100%;
        height:100%;
        //background-color:#3d95e0;
        font-family:segoe ui; 
        text-align: center;
        border:solid black 0.5px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-color:grey;
        border-left-width:3px;
        border-right-width:3px;
                
        background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, white , grey); /* Standard syntax */
    }

   .fl {
        display: inline-block;
        font-size:1300%;
        line-height:80%;
        
        
    }
    .fldesc {
        display: inline-block;
        font-size:400%;
        
    }
    
    #roundedimg {
        width:16%;
        height:30%;
        margin-top: 2%;
        //float:clear;
        border-radius:70%;
        border:solid black 3px;
        
    }
    
    #roundedimg:hover{
        
        opacity: 0.4;
        box-shadow: 3px 3px;
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Safari */
        transform: rotate(20deg);
    }
       #box2 {
        position: absolute;
        top:0%;
        right: 0%;
        width:30%;
        height:10%;
        float:right;
        font-family:segoe ui; 
        text-align: center; 
        margin:0px;
        padding-top: 4.5%;
        padding-bottom: 4.1%;
        font-size:40px;
        text-shadow: 0.78px 0.75px; 
    
        border-bottom:solid grey 0.5px;
        border-top:solid grey 1px;
        border-top-left-radius: 10px;
        border-right:solid grey 2px;
        border-bottom-right-radius:30px;
        opacity:0.8;
        background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, grey ,white); 
        /* Standard syntax */
        
        text-decoration-line:overline;
        letter-spacing:2px;
        text-decoration-color:whitesmoke;
        font-weight: 100;
    }
    
    </style> </head>
    
    <body>
    <div class="boxes" id="box1">
        
        <span class="fl">J</span><span class="fldesc">aim </span><img id="roundedimg" src="roundedimg.png"/>   <span class="fldesc">n &nbsp</span> <span class="fl"> J </span><span class="fldesc">ames</span>
       
    </div>
    
    <div id="box2">
    <span id="box2text">Identity is Important</span>
    </div>

    </body>
    </html>
    